#the parameter file for Image Segmentation and Object Image analysis

##############################################################
###input and output setting
# input image path (absolute path)
input_image_path = /home/hlc/Data/eboling/eboling_uav_images/dom/UAV_DOM_Eboling_0.48m.tif

# input ground truth file (absolute path, a raster from training polygons)
input_ground_truth_image = /home/hlc/Data/eboling/eboling_uav_images/dom/raster_class_version_gps_rtk_3_fix_add.tif

# input poylgon (absolute path, a shapefile)
training_polygons = /home/hlc/Data/eboling/training_validation_data/gps_rtk/gps_rtk_polygons_3_fix.shp

dem_file = /home/hlc/Data/eboling/DEM/20160728-Large-DSM-NaN.tif

slope_file = /home/hlc/Data/eboling/DEM/20160728-Large-DSM-NaN_slope.tif

flow_accumulation = /home/hlc/Data/eboling/DEM/20160728_watershed_analysis/accumulation.tif

# root dir, contain input images, training files, and sub folders (for test)
working_root = /home/hlc/Data/eboling/eboling_uav_images/dom

# codes dir
codes_dir = /home/hlc/codes/PycharmProjects/DeeplabforRS

###end input and output setting
##############################################################


##############################################################
###pre-processing parameters

#buffer size for extending the training polygon, in the projection, normally, it is based on meters
buffer_size = 20

#the nodata in output images
dst_nodata = 255

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

## patch width and height of training images (eg. 321=65+128*2)
train_patch_width = 65
train_patch_height = 65
train_pixel_overlay = 128

## patch with, height, and pixel_overlay of inference images (eg. 321+150*2 = 621)
# the expected width of patch
inf_patch_width=321
# the expected height of patch
inf_patch_height=321
# the overlay of patch in pixel
inf_pixel_overlay=150

###end pre-processing parameters
##############################################################



##############################################################
### Post processing and evaluation Parameters
# the minimum area of gully, if any polygon small than minimum_gully_area, it will be removed
minimum_gully_area = 20

# assuming ratio=height/width (suppose height > width), ratio belong to [0,1], if any polygon has ratio greater than
#                     maximum_ratio_width_height, it will be removed
maximum_ratio_width_height = 1

# the more narrow, the ratio (=perimeter^2/area) is larger, the value of a circle is 4*pi (miniumn)
minimum_ratio_perimeter_area = 35

# keep holes
b_keep_holes=YES

# validation files for evaluation
validation_shape = /home/hlc/Data/eboling/training_validation_data/gps_rtk/gps_rtk_polygons_2.shp

IOU_threshold = 0.01

#end Post processing and evaluation Parameters
##############################################################

##############################################################
### QGIS Parameters Setting linux: /usr    mac: /Applications/QGIS.app/Contents/MacOS
QGIS_install_folder = "/Applications/QGIS.app/Contents/MacOS"
#end QGIS Parameters Setting
##############################################################